D:\Пустая папка\Пусто\Учёба\МДК 01.01\ПР10\Рылеев ПР10\bin\Debug\Рылеев ПР10.exe.config
D:\Пустая папка\Пусто\Учёба\МДК 01.01\ПР10\Рылеев ПР10\bin\Debug\Рылеев ПР10.exe
D:\Пустая папка\Пусто\Учёба\МДК 01.01\ПР10\Рылеев ПР10\bin\Debug\Рылеев ПР10.pdb
D:\Пустая папка\Пусто\Учёба\МДК 01.01\ПР10\Рылеев ПР10\obj\Debug\Рылеев ПР10.csproj.AssemblyReference.cache
D:\Пустая папка\Пусто\Учёба\МДК 01.01\ПР10\Рылеев ПР10\obj\Debug\MainWindow.g.cs
D:\Пустая папка\Пусто\Учёба\МДК 01.01\ПР10\Рылеев ПР10\obj\Debug\App.g.cs
D:\Пустая папка\Пусто\Учёба\МДК 01.01\ПР10\Рылеев ПР10\obj\Debug\Рылеев ПР10_MarkupCompile.cache
D:\Пустая папка\Пусто\Учёба\МДК 01.01\ПР10\Рылеев ПР10\obj\Debug\Рылеев ПР10_MarkupCompile.lref
D:\Пустая папка\Пусто\Учёба\МДК 01.01\ПР10\Рылеев ПР10\obj\Debug\App.baml
D:\Пустая папка\Пусто\Учёба\МДК 01.01\ПР10\Рылеев ПР10\obj\Debug\MainWindow.baml
D:\Пустая папка\Пусто\Учёба\МДК 01.01\ПР10\Рылеев ПР10\obj\Debug\Рылеев ПР10.g.resources
D:\Пустая папка\Пусто\Учёба\МДК 01.01\ПР10\Рылеев ПР10\obj\Debug\Рылеев_ПР10.Properties.Resources.resources
D:\Пустая папка\Пусто\Учёба\МДК 01.01\ПР10\Рылеев ПР10\obj\Debug\Рылеев ПР10.csproj.GenerateResource.cache
D:\Пустая папка\Пусто\Учёба\МДК 01.01\ПР10\Рылеев ПР10\obj\Debug\Рылеев ПР10.csproj.CoreCompileInputs.cache
D:\Пустая папка\Пусто\Учёба\МДК 01.01\ПР10\Рылеев ПР10\obj\Debug\Рылеев ПР10.exe
D:\Пустая папка\Пусто\Учёба\МДК 01.01\ПР10\Рылеев ПР10\obj\Debug\Рылеев ПР10.pdb
D:\Пустая папка\Пусто\Учёба\МДК 01.01\ПР10\Рылеев ПР10\obj\Debug\Pages\Page1.g.cs
D:\Пустая папка\Пусто\Учёба\МДК 01.01\ПР10\Рылеев ПР10\obj\Debug\Pages\Page1.baml
D:\Пустая папка\Пусто\Учёба\МДК 01.01\ПР10\Рылеев ПР10\obj\Debug\Pages\Page2.g.cs
D:\Пустая папка\Пусто\Учёба\МДК 01.01\ПР10\Рылеев ПР10\obj\Debug\Pages\Page3.g.cs
D:\Пустая папка\Пусто\Учёба\МДК 01.01\ПР10\Рылеев ПР10\obj\Debug\Pages\Page2.baml
D:\Пустая папка\Пусто\Учёба\МДК 01.01\ПР10\Рылеев ПР10\obj\Debug\Pages\Page3.baml
